{
    "files.associations": {
        "queue": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__tuple": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}